#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar-brand img
{
    height: 40px;
    padding-left: 30px;
}
.navbar-nav li
{
    padding: 0 10px;
}
.navbar-nav li a
{
    float: right;
    color: #ccc;
}
#nav-bar ul li a:hover
{
    color: #007bff! important;
}
.navbar
{
background: #fff;
}
.navbar-toggler
{
    border:none! important;
}
.nav-link
{
    color: #555! important;
    font-weight: 600;
    font-size: 16px;

}

/* your account */
#price
{
    padding: 40px 0;
    background: #efefef;
}
.single-price
{
   margin: 10px auto;
   display: inline;
   float: left; 
   width: 100%;
   background-color: #fff;
   transition: 0.5s;
}
.single-price:hover{
    box-shadow: 0 2px 20px #333;
}
.price-head
{
    background-color: #2196f3;
    display: inline;
    float: left;
    padding: 10px 5px;
    text-align: center;
    width: 100%;
}
.price-head h2{
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5px;
    padding: 5px;
    text-transform: uppercase;
}
.price-head p
{
    font-size: 25px;
    color: #ccc;
    font-weight: bold;
    line-height: 30px;
}
#price span
{
    font-size: 15px;
}
.price-content
{
    display: inline;
    float: left;
    width: 100%;
    padding: 0 15px;

}
.price-content ul li{
    border-bottom: 1px solid #efefef;
    padding: 15px 10px;
    list-style: none;
}
ul li:last-child{
    border: none;
}

.fa-check-circle{
    color: green;
    margin-right: 10px ;
    font-size; 20px;
}

.fa-times-circle{
    color: red;
    margin-right: 10px ;
    font-size; 20px;
}
.price-button
{
    display: inline;
    float: left;
    padding: 15px 15px 30px;
    text-align: center;
    width: 100%;

}
.buy-btn
{
    background-color: #2196f3;
    border-radius: 3px;
    display: inline-block;
    padding: 15px 50px;
    transition: 0.5s;
}
.buy-btn:hover
{
    border-color: 1px solid #fff;
    background-color: #3f51b5;

}
a
{
    text-decoration: none !important;
    color: black!important;

}


#header{
    background-image: url('/img/pexels-photo-106344.jpeg');
    width: 1598px;
    height: 888px;
    background-size: cover;
}

/*bottom*/
.btn {
    height: 29px;
    padding: 2px 20px;
    background: linear-gradient(to bottom,#f7dfa5,#f0c14b);
    border-color: #a88734 #9c7e31 #846a29;
    color: #111;
    border-width: 1px;
    border-style: solid;
    cursor: pointer;
    font-size: 13px;
    box-shadow: 0 1px 0 rgba(255,255,255,.4) inset;
    border-radius: 3px;
  }
  
  .btn:hover {
    border-color: #a88734 #9c7e31 #846a29;
    background: linear-gradient(to bottom,#f5d78e,#eeb933);
    color: #111;
  }
  
  #products {
    padding: 0 0 60px 0;
  }
  
  #products .col {
    background: rgba(19,19,4,.04);
    padding: 15px;
    min-height: 578px;
    position: relative;
  }
  
  #products h2 {
    margin: 0;
  }
  
  #products img {
    max-width: 100%;
  }
  
  #products .thumbnail {
    display: inline-block;
    padding: 0;
    border: none;
    margin: 8px;
    background: none;
  }
  
  #products .thumbnail:hover {
    text-decoration: none;
  }
  
  #products .thumbnail .caption {
    padding: 0;
    margin: 12px 0 4px 0;
    display: inline-block;
    color: #111;
    font-size: 13px;
  }

#products #welcome {
    padding-top: 80px;
  }
  
  #products #welcome h2 {
    font-size: 26px;
  }
  
  #products #welcome p {
    font-size: 13px;
    color: #111;
    margin-bottom: 60px;
  }
  
  #products #welcome .btn {
    width: 100%;
  }
  
  #products #amazon-basics img {
    max-width: 151px;
  }
  
  #products #dress img {
    max-width: 200px;
  }
  
  #products #deal-day {
    margin-top: 20px;
    position: relative;
    min-height: 250px !important;
  }
  
  #products #deal-day h2 {
    margin-bottom: 15px;
  }
  
  #products #deal-day h3 {
    margin: 0;
    line-height: 26px;
  }
  
  #products #deal-day img {
    max-width: 88px;
    position: absolute;
    right: 30px;
    top: 50px;
  }
  
  #products .footer {
    position: absolute;
    bottom: 0;
    border-top: 1px solid #e7e7e7;
    width: 90%;
    padding: 17px 0 17px;
    font-size: 13px;
    color: #555;
  }
  
  footer a {
    color: #fff;
  }
  
  footer .top {
    background: #37475a;
  }
  
  footer .top a {
    padding: 17px;
    width: 100%;
    display: inline-block;
  }
  
  footer .top a:hover {
    color: #fff;
    text-decoration: none;
  }
  
  footer .top:hover {
    background: #485769;
  }
  
  footer .center {
    margin: 0 auto;
    max-width: 1080px;
  }
  
  footer ul {
    margin: 30px 40px 30px 0;
    display: inline-block;
    vertical-align: top;
    list-style: none;
  }
  
  footer .middle {
    background: #232f3e;
  }
  
  footer .middle h3 {
    color: #fff;
    font-weight: 700;
    margin-bottom 10px;
    padding: 0;
    font-size: 16px;
  }
  
  footer .middle li {
    position: relative;
  }
  
  footer .middle .logo {
    background: transparent url('../img/logo.png') no-repeat 0 0;
    background-size: 76px;
    width: 76px;
    height: 23px;
    display: block;
    border: none !important;
    margin-right: 60px;
    position: absolute;
    top: -14px;
    left: -120px;
  }
  
  footer .middle a {
    color: #ddd;
    font-size: 13px;
    display: block;
    padding: 5px 0;
  }
  
  footer ul.copy {
    display: inline-block;
    width: 100%;
  }
  
  footer ul.copy li {
    display: inline-block;
    margin-right: 20px;
    color: #999;
    font-size: 11px;
  }
  
  footer .middle .copy {
    border-top: 1px solid #3a4553;
    padding: 30px 20px 20px 20px;
  }
  
  footer .middle .copy a {
    padding: 10px 30px 10px 10px;
    color: #ccc;
    border: 1px solid #848688;
    border-radius: 3px;
  }
  
  footer .middle .copy a:hover {
    text-decoration: none;
    border-color: rgb(1, 8, 22);
  }
  
  footer .middle .fa-globe {
    margin-right: 5px;
  }
  
  footer .middle .flag-icon-us {
    background-image: url('https://sp-bootstrap.global.ssl.fastly.net/8.0.0/images/flags/us.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    height: 1em;
    width: 1.33333333em;
    margin-right: 7px;
    background-position: 0 2px;
  }
  
  footer .bottom {
    background: #2196f3;
  }
  
  footer .bottom ul {
    margin-right: 0;
  }
  
  footer .bottom li {
    margin-bottom: 15px;
  }
  
  footer .bottom a {
    color: #fff;
    font-size: 11px;
    line-height: 11px;
  }
  
  footer .bottom a span {
    color: white;
    font-size: 10px;
  }
  
  .navbar-custom {
    color: #FFFFFF;
    background-color: #232f3e;
}

