<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>profile page</title>
    <link rel="stylesheet" type="text/css" href="stylep.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" type="text/css" href="materialize.css">
  <link rel="stylesheet" type="text/css" href="pure.css">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
</head>
<body>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!--header-->
  <!-- THIS IS THE TOP BAR WITH SEARCH-->
 <nav class="mynav" style="background-color: #8860D0">
    <div class="nav-wrapper">
      <a href="../ankur front/index.html" class="brand-logo mylogo"><img src="logo.png" style="height: 70px; width: 80px;"></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
         <li><a href="../ankur front/wishlist.html">WishList</a></li>
        <li><a href="test1.html">My profile</a></li>
        <li><a href="signin.html">Login/Signup</a></li>
  </ul>   
     <div class="wrap1">
   <div class="search1">
      <input type="text" color="black" class="searchTerm1" placeholder="What are you looking for?">
      <div class="searchButton1">
        <img src="download.png">
      </div>
      </div>
</div>
    </div>
  </nav>



<!--after header-->
    <section class="container-fluid bg">
        
        <section class="row justify-content-center">
            <section class="col-12 col-sm-6 col-md-3">
                    <h1 class="hh justify-content-center"><a href="#">Login</a></h1>
                    <form class="form-container">
                            <div class="form-group">
                              <label for="exampleInputEmail1">Email address</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Password</label>
                              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                            </div>
                            <div class="form-group form-check">
                              <input type="checkbox" class="form-check-input" id="exampleCheck1">
                              <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Submit</button>
                            <!-- <div id="form-text"><br>
                                <h6>By continuing, you agree to website's <a href="#">Terms and condition of use</a>and<a href="#">privacy Notice.</a></h6>
                                <br>
                                <h6><a href="#">Need help?</a></h6> -->

                            </div>
                            
                          </form>
            </section>
        </section>        
    </section>
    <section class="container">
    <span id="new-account"><a href="#">Create New Account</a></span>
</section>
    
</body>
</html>