<!DOCTYPE html>
<html lang="en">
<head>
  <title>Final page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" type="text/css" href="materialize.css">
  <link rel="stylesheet" type="text/css" href="pure.css">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <link rel="stylesheet" type="text/css" href="mainpage.css"> 


</head>
<body>

        <nav class="mynav" style="background-color: #8860D0">
    <div class="nav-wrapper">
      <a href="../ankur front/index.html" class="brand-logo mylogo"><img src="logo.png" style="height: 70px; width: 80px;"></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
         <li><a href="../ankur front/wishlist.html">WishList</a></li>
        <li><a href="test1.html">My profile</a></li>
        <li><a href="signin.html">Login/Signup</a></li>
  </ul>   
     <div class="wrap1">
   <div class="search1">
      <input type="text" color="black" class="searchTerm1" placeholder="What are you looking for?">
      <div class="searchButton1">
        <img src="download.png">
      </div>
      </div>
</div>
    </div>
  </nav>





              <div id=#header>

        <section id="price">
                <div class="container">
                  <h1>Your Account</h1>
                  <div class="row">
                  <div class="col-md-3">
                    <div class="single-price">
                      <div class="price-head">
                        <h2>Your Orders</h2>
                        <p><span>New</span></p>
                      </div>
                      <div class="price-content">
                        <ul>
                          <li><i class="fa fa-check-circle">  
                          </i><a href="#">Track</a></li>
                          <li><i class="fa fa-check-circle">  
                            </i>
                            <a href="#">Return</a></li>
                          <li><i class="fa fa-times-circle">  
                            </i><a href="#">Email Account</a></li>
                          <li><i class="fa fa-times-circle">  
                            </i><a href="#">Buy things again</a></li>
                          <li><i class="fa fa-times-circle">  
                            </i><a href="#">Inquiry</a></li>
                        </ul>
                      </div>
                      <div class="price-button">
                        <a class="buy-btn" href="#">More..</a>
                      </div>
                    </div>
                    </div>

                    <div class="col-md-3">
                            <div class="single-price">
                              <div class="price-head">
                                <h2>Security</h2>
                                <p><span>New</span></p>
                              </div>
                              <div class="price-content">
                                <ul>
                                  <li><i class="fa fa-check-circle">  
                                  </i><a href="#">Edit login</a></li>
                                  <li><i class="fa fa-check-circle">  
                                    </i>
                                    <a href="#">Name validation</a></li>
                                  <li><i class="fa fa-times-circle">  
                                    </i><a href="#">Number settings</a></li>
                                  <li><i class="fa fa-times-circle">  
                                    </i><a href="#">Security update</a></li>
                                  <li><i class="fa fa-times-circle">  
                                      
                                    </i><a href="#">Account updates</a></li>
                                </ul>
                              </div>
                              <div class="price-button">
                                <a class="buy-btn" href="#">More..</a>
                              </div>
                            </div>
                            </div>

                            <div class="col-md-3">
                                    <div class="single-price">
                                      <div class="price-head">
                                        <h2>Address</h2>
                                        <p><span>New</span></p>
                                      </div>
                                      <div class="price-content">
                                        <ul>
                                          <li><i class="fa fa-check-circle">  
                                          </i><a href="#">Edit Address</a></li>
                                          <li><i class="fa fa-check-circle">  
                                            </i>
                                            <a href="#">Detail</a></li>
                                          <li><i class="fa fa-times-circle">  
                                            </i><a href="#">Access</a></li>
                                          <li><i class="fa fa-times-circle">  
                                            </i><a href="#">Settings</a></li>
                                          <li><i class="fa fa-times-circle">  
                                            </i><a href="#">Help</a></li>
                                        </ul>
                                      </div>
                                      <div class="price-button">
                                        <a class="buy-btn" href="#">More..</a>
                                      </div>
                                    </div>
                                    </div>

                                    <div class="col-md-3">
                                            <div class="single-price">
                                              <div class="price-head">
                                                <h2>Spacial</h2>
                                                <p><span>New</span></p>
                                              </div>
                                              <div class="price-content">
                                                <ul>
                                                  <li><i class="fa fa-check-circle">  
                                                  </i><a href="#">offers%</a></li>
                                                  <li><i class="fa fa-check-circle">  
                                                    </i>
                                                    <a href="#">New product</a></li>
                                                  <li><i class="fa fa-times-circle">  
                                                    </i><a href="#">Preferances</a></li>
                                                  <li><i class="fa fa-times-circle">  
                                                    </i><a href="#">Seller Info</a></li>
                                                  <li><i class="fa fa-times-circle">  
                                                    </i><a href="#">Bookmarks</a></li>
                                                </ul>
                                              </div>
                                              <div class="price-button">
                                                <a class="buy-btn" href="#">More..</a>
                                              </div>
                                            </div>
                                            </div>
                  </div>
                </div>
              </section>
              </div>

              

 <!--jshbhfbfh-->   
<div class="container">
  
  <div class="panel panel-default  panel-primary class">
    <div class="panel-heading ">Other Banefacries</div>
    <div class="panel-body"><a href="#">Apps and more</a></div>
    <div class="panel-body"><a href="#">Content and devices</a></div>
    
  </div>
</div>

<div class="container">
  
        <div class="panel panel-default  panel-primary class">
          <div class="panel-heading">Emails alerts,messages,and ads</div>
          <div class="panel-body"><a href="#">Advertisig preferences</a></div>
          <div class="panel-body"><a href="#">Message center</a></div>
          
        </div>
      </div>

      <div class="container">
  
        <div class="panel panel-default   panel-primary class">
          <div class="panel-heading">Other Account</div>
          <div class="panel-body"><a href="#">Seller Account</a></div>
          <div class="panel-body"><a href="#">Login with google</a></div>
          
        </div>
      </div>

      <!--lower levels-->
     <div>
  <h1><center>Contact Us</center></h1>
</div>
<div style="display: flex;">
  <div style="position: relative; margin-left: 450px;">
    <center><p>Ph.no 9873069852</p>
    <p style="margin-right: 25px;">Email  buildtoplay@gmail.com</p></center>
  </div></center>
  <div style="border-color: black;  border-style: groove; border-top: none; border-bottom: none; border-right: none;">
    <center><p>Address</p>
    <p style="margin-left: 50px;">LOVELY PROFESSIONAL UNIVERSITY,
        Phagwara,Punjab-144411</p></center>
  </div>
      
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="js/app.js"></script>

</body>
</html>
