	<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" type="text/css" href="materialize.css">
	<link rel="stylesheet" type="text/css" href="pure.css">
  <script src="jquery-3.4.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <script src="jquery-3.4.1.min.js"></script>
</head>
<body style="overflow: auto; min-width: 1280px;">
  <!-- THIS IS THE TOP BAR WITH SEARCH-->
 <nav class="mynav" style="background-color: #8860D0">
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo mylogo"><img src="logo.png" style="height: 70px; width: 80px;"></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
         <li><a href="wishlist.html">WishList</a></li>
        <li><a href="../INT project/test1.html">My profile</a></li>
        <li><a href="../INT project/signin.html">Login/Signup</a></li>
  </ul>   
     <div class="wrap1">
   <div class="search1">
      <input type="text" color="black" class="searchTerm1" placeholder="What are you looking for?">
      <div class="searchButton1">
      	<img src="download.png">
      </div>
      </div>
</div>
    </div>
  </nav>

  <!-- Category Navbar -->
  <nav class="navbar navbar-light bg-light nav2">
    <div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list nav">
        <li>
            <a href="#">New Desktop</a>
            <div style="margin-left: 2%;">
              <div class="nav-column">
                <h3>Cabinets</h3>
                  <ul>
                    <li><a href="#">Budget Cabinets</a></li>
                    <li><a href="#">Premium Cabinets</a></li>
                    <li><a href="#">ASUS</a></li>
                    <li><a href="#">MSI</a></li>
                    <li><a href="#">LENOVO</a></li>
                    <li><a href="#">CORSHAIR</a></li>
                    <li><a href="#">STEEL SERIES</a></li>
                  </ul>
              </div>

              <div class="nav-column">
                <h3>Processors</h3>
                <ul>
                  <li><a href="#">INTEL</a></li>
                  <li><a href="#">AMD</a></li>
                </ul>
              </div>

              <div class="nav-column">
                <h3>GPUs</h3>
                <ul>
                  <li><a href="#">AMD</a></li>
                  <li><a href="#">NVIDEA</a></li>
                </ul>
              </div>
              <div class="nav-column">
                <h3>Coolers</h3>
                <ul>
                  <li><a href="#">Liquid Cooling</a></li>
                  <li><a href="#">Fan Cooling</a></li>
                </ul>
              </div>
              <div class="nav-column">
                <h3>Motherboard</h3>
                <ul>
                  <li><a href="#">ASUS</a></li>
                  <li><a href="#">AMD</a></li>
                  <li><a href="#">INTEL</a></li>
                  <li><a href="#">GIGABYTE</a></li>
                  <li><a href="#">CORSHAIR</a></li>
                  <li><a href="#">DELL</a></li>
                  <li><a href="#">MSI</a></li>
                </ul>
              </div>
              <div class="nav-column">
                <h3>RAM</h3>
                <ul>
                  <li><a href="#">KINGSTON</a></li>
                  <li><a href="#">SAMSUNG</a></li>
                  <li><a href="#">CORSHAIR</a></li>
                  <li><a href="#">GIGABYTE</a></li>
                  <li><a href="#">TOSHIBA</a></li>
                  <li><a href="#">STRONTIUM</a></li>
                  <li><a href="#">SANDISK</a></li>
                  <li><a href="#">CRUCIAL</a></li>
                </ul>
              </div>
              <div class="nav-column">
                <h3>SSD/HDD</h3>
                <ul>
                  <li><a href="#">KINGSTON</a></li>
                  <li><a href="#">SAMSUNG</a></li>
                  <li><a href="#">CORSHAIR</a></li>
                  <li><a href="#">GIGABYTE</a></li>
                  <li><a href="#">TOSHIBA</a></li>
                  <li><a href="#">STRONTIUM</a></li>
                  <li><a href="#">SANDISK</a></li>
                  <li><a href="#">CRUCIAL</a></li>
                </ul>
              </div>
              <div class="nav-column">
                <h3>Monitors</h3>
                <ul>
                  <li><a href="#">LG</a></li>
                  <li><a href="#">SAMSUNG</a></li>
                  <li><a href="#">ZEBRONICS</a></li>
                  <li><a href="#">ACER</a></li>
                  <li><a href="#">DELL</a></li>
                  <li><a href="#">ASUS</a></li>
                  <li><a href="#">BENQ</a></li>
                  <li><a href="#">60 Hertz</a></li>
                  <li><a href="#">120 Hertz</a></li>
                  <li><a href="#">144 Hertz</a></li>
                  <li><a href="#">240 Hertz</a></li>
                </ul>
              </div>
              <div class="nav-column" style="margin-right: 50px;">
                <h3>Keyboard/Mouse</h3>
                <ul>
                  <li><a href="catmouse.html">Steel Series</a></li>
                  <li><a href="#">Hyper X</a></li>
                  <li><a href="#">HP</a></li>
                  <li><a href="#">Logitech</a></li>
                  <li><a href="#">Under 5000</a></li>
                  <li><a href="#">Under 10,000</a></li>
                  <li><a href="#">Mechanical Keyboard</a></li>
                  <li><a href="#">Semi-Mechanical Keyboard</a></li>
                  <li><a href="#">Budget Keyboard/Mouse</a></li>
                </ul>
              </div>
              <div class="nav-column">
                <h3>Headphones</h3>
                <ul>
                  <li><a href="#">Hyper X</a></li>
                  <li><a href="#">Senhensier</a></li>
                  <li><a href="#">Logitech</a></li>
                  <li><a href="catheadphone.html">Steel Series</a></li>
                  <li><a href="#">Razor</a></li>
                  <li><a href="#">Under 5000</a></li>
                  <li><a href="#">Under 15,000</a></li>
                  <li><a href="#">Budget Headphones</a></li>
                </ul>
              </div>
            </div>
          </li>

        <li>
            <a href="#" class="pure-menu-link menu cat" id="menuLink1">Peripherals</a>
            <div style="width: 65%; margin-left: 2%;">
              <div class="nav-column" style="width: 18%; margin-right: 8%;">
                <h3>Cabinets</h3>
                  <ul>
                    <li><a href="#">Budget Cabinets</a></li>
                    <li><a href="#">Premium Cabinets</a></li>
                    <li><a href="#">ASUS</a></li>
                    <li><a href="#">MSI</a></li>
                    <li><a href="#">LENOVO</a></li>
                    <li><a href="#">CORSHAIR</a></li>
                    <li><a href="#">STEEL SERIES</a></li>
                  </ul>
              </div>
              <div class="nav-column" style="width: 18%;">
                <h3>Monitors</h3>
                <ul>
                  <li><a href="#">LG</a></li>
                  <li><a href="#">SAMSUNG</a></li>
                  <li><a href="#">ZEBRONICS</a></li>
                  <li><a href="#">ACER</a></li>
                  <li><a href="#">DELL</a></li>
                  <li><a href="#">ASUS</a></li>
                  <li><a href="#">BENQ</a></li>
                  <li><a href="#">60 Hertz</a></li>
                  <li><a href="#">120 Hertz</a></li>
                  <li><a href="#">144 Hertz</a></li>
                  <li><a href="#">240 Hertz</a></li>
                </ul>
              </div>
              <div class="nav-column" style="margin-right: 50px; width: 18%;">
                <h3>Keyboard/Mouse</h3>
                <ul>
                  <li><a href="catmouse.html">Steel Series</a></li>
                  <li><a href="#">Hyper X</a></li>
                  <li><a href="#">HP</a></li>
                  <li><a href="#">Logitech</a></li>
                  <li><a href="#">Under 5000</a></li>
                  <li><a href="#">Under 10,000</a></li>
                  <li><a href="#">Mechanical Keyboard</a></li>
                  <li><a href="#">Semi-Mechanical Keyboard</a></li>
                  <li><a href="#">Budget Keyboard/Mouse</a></li>
                </ul>
              </div>
              <div class="nav-column" style="width: 18%; margin-left: 5%";>
                <h3>Headphones</h3>
                <ul>
                  <li><a href="#">Hyper X</a></li>
                  <li><a href="#">Senhensier</a></li>
                  <li><a href="#">Logitech</a></li>
                  <li><a href="catheadphone.html">Steel Series</a></li>
                  <li><a href="#">Razor</a></li>
                  <li><a href="#">Under 5000</a></li>
                  <li><a href="#">Under 15,000</a></li>
                  <li><a href="#">Budget Headphones</a></li>
                </ul>
              </div>
              
           
        </li>
        <li>
          <a href="#">Internals</a>
            <div style="width: 70%; margin-left: 2%;">
             <div class="nav-column" style="width: 16%;">
                <h3>Processors</h3>
                <ul>
                  <li><a href="#">INTEL</a></li>
                  <li><a href="#">AMD</a></li>
                </ul>
              </div>

              <div class="nav-column" style="width: 16%;">
                <h3>GPUs</h3>
                <ul>
                  <li><a href="#">AMD</a></li>
                  <li><a href="#">NVIDEA</a></li>
                </ul>
              </div>
              <div class="nav-column" style="width: 16%;">
                <h3>Coolers</h3>
                <ul>
                  <li><a href="#">Liquid Cooling</a></li>
                  <li><a href="#">Fan Cooling</a></li>
                </ul>
              </div>
              <div class="nav-column" style="width: 16%;">
                <h3>Motherboard</h3>
                <ul>
                  <li><a href="#">ASUS</a></li>
                  <li><a href="#">AMD</a></li>
                  <li><a href="#">INTEL</a></li>
                  <li><a href="#">GIGABYTE</a></li>
                  <li><a href="#">CORSHAIR</a></li>
                  <li><a href="#">DELL</a></li>
                  <li><a href="#">MSI</a></li>
                </ul>
              </div>
              <div class="nav-column" style="width: 16%;">
                <h3>RAM</h3>
                <ul>
                  <li><a href="#">KINGSTON</a></li>
                  <li><a href="#">SAMSUNG</a></li>
                  <li><a href="#">CORSHAIR</a></li>
                  <li><a href="#">GIGABYTE</a></li>
                  <li><a href="#">TOSHIBA</a></li>
                  <li><a href="#">STRONTIUM</a></li>
                  <li><a href="#">SANDISK</a></li>
                  <li><a href="#">CRUCIAL</a></li>
                </ul>
              </div>
              <div class="nav-column" style="width: 16%;">
                <h3>SSD/HDD</h3>
                <ul>
                  <li><a href="#">KINGSTON</a></li>
                  <li><a href="#">SAMSUNG</a></li>
                  <li><a href="#">CORSHAIR</a></li>
                  <li><a href="#">GIGABYTE</a></li>
                  <li><a href="#">TOSHIBA</a></li>
                  <li><a href="#">STRONTIUM</a></li>
                  <li><a href="#">SANDISK</a></li>
                  <li><a href="#">CRUCIAL</a></li>
                </ul>
              </div>
            </div>
        </li>
         <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            <a href="#" id="menuLink1" class="pure-menu-link menu cat">Laptops</a>
            <!-- <ul class="pure-menu-children cat">
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Email</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Twitter</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Tumblr Blog</a></li>
            </ul> -->
        </li>
        <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            <a href="#" id="menuLink1" class="pure-menu-link menu cat">Furniture</a>
            <!-- <ul class="pure-menu-children cat">
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Email</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Twitter</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Tumblr Blog</a></li>
            </ul> -->
        </li>
</div>
</nav >
<div style="display: flex;">
  <div class="main1">
<div class="filterdiv1">
  <p style="margin-left: 5px; margin-top: 2px; margin-bottom: 0px;font-size: 25px;"><b>Filters</b></p>
</div>
<div style=" height:150px; width: 250px; display: block;">
    <p style="font-size: 20px; margin-top: 5px; margin-bottom: 10px; margin-left: 5px;"><b>PRICE</b></p>

   <input type="range" style="margin-top: 0px; margin-bottom: 10px; width: 240px;" min="1500" max="15000" value="7000" class="slider" id="myRange">
<p style="font-size: 18px;">Max Rs.  <span id="demo"></span></p>
   

   <script type="text/javascript">
     var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value; // Display the default slider value

// Update the current slider value (each time you drag the slider handle)
slider.oninput = function() {
  output.innerHTML = this.value;
}
   </script>

</div> 
<div style=" width: 250px; height: 150px;">
  <p style="margin-top: 5px; margin-bottom: 10px; font-size: 20px;">BRAND</p>
  <form>
  <input type="checkbox" value="logi" checked="" style="opacity: 1; position: relative; pointer-events: all; ">Logitech<br>
  <input type="checkbox" value="steel"style="opacity: 1; position: relative; pointer-events: all;" >Steel Series<br>
  <input type="checkbox" value="red"style="opacity: 1; position: relative; pointer-events: all;" >Red Gear<br>
  <input type="checkbox" value="Hyper"style="opacity: 1; position: relative; pointer-events: all;" >HyperX
</form>
</div>

<div style=" width: 250px; height: 170px;">
  <p style="margin-top: 5px; margin-bottom: 10px; font-size: 20px;">CUSTOMER RATING</p>
  <form>
  <input type="checkbox" value="logi" style="opacity: 1; pointer-events: all; position: relative;">4 star & above<br>
  <input type="checkbox" value="steel"style="opacity: 1; position: relative;pointer-events: all;" >3 star & above<br>
  <input type="checkbox" value="red"style="opacity: 1; position: relative;pointer-events: all;" >2 star & above<br>
  <input type="checkbox" value="Hyper"style="opacity: 1; position: relative;pointer-events: all;" >1 star & above
</form>
</div>

<div style=" width: 250px; height: 250px;">
  <p style="margin-top: 5px; margin-bottom: 10px; font-size: 20px;">DISCOUNTS</p>
  <form>
  <input type="checkbox" value="logi" style="opacity: 1; position: relative;pointer-events: all;">10% or more<br>
  <input type="checkbox" value="steel"style="opacity: 1; position: relative;pointer-events: all;">20% or more<br>
  <input type="checkbox" value="red"style="opacity: 1; position: relative;pointer-events: all;">30% or more<br>
  <input type="checkbox" value="Hyper"style="opacity: 1; position: relative;pointer-events: all;">40% or more<br>
  <input type="checkbox" value="logi" style="opacity: 1; position: relative;pointer-events: all;">50% or more<br>
  <input type="checkbox" value="logi" style="opacity: 1; position: relative;pointer-events: all;">60% or more<br>
  <input type="checkbox" value="logi" style="opacity: 1; position: relative;pointer-events: all;">70% or more<br>
  <input type="checkbox" value="logi" style="opacity: 1; position: relative;pointer-events: all;">80% or more<br>
  <input type="checkbox" value="logi" style="opacity: 1; position: relative;pointer-events: all;">90% or more
</form>
</div>

<div style=" width: 250px; height: 100px;">
  <p style="margin-top: 5px; margin-bottom: 10px; font-size: 20px;">CONNECTIVITY</p>
  <form>
  <input type="checkbox" value="logi" style="opacity: 1; position: relative;pointer-events: all;">Wireless<br>
  <input type="checkbox" value="steel"style="opacity: 1; position: relative;pointer-events: all;" >Wired
</form>
</div>
</div>
<div class="main2">
<div style="display: flex; height: 100px; width: 100%; border-bottom: groove;">
  <p style="font-size: 25px; font-weight: bold; margin: 5px; height: 50px;">Gaming Mouse</p><br><br><br><br>
  <p style="height: 30px; margin: 0px; position: relative; top: 70px; right: 170px;"><b>Sort By</b></p>
  <ul class="ankur" style="display: inline-flex; position: relative; top: 57px; right: 130px; height: 22px; ">
    <a href="#" style="height: 22px;"><li id="listankur" style="color: black;">Popularity</li></a>
    <a href="#"style="height: 22px;"><li id="listankur" style="margin-left: 15px; color: black;">Price -- Low to High</li></a>
    <a href="#"style="height: 22px;"><li id="listankur" style="margin-left: 15px;color: black; ">Price -- High to Low</li></a>
    <a href="#"style="height: 22px;"><li id="listankur" style="margin-left: 15px;color: black;">Newest First</li></a>
  </ul>
  
</div>
<div style="display: flex;">
  <a href="#"><div class="productmain">
    <img src="mouse1.png">
    <p style="font-size: 15px; margin: 5px; margin-left: 10px;color: grey;">SteelSeries</p>
    <p style="font-weight: bold; margin: 5px; margin-left: 10px; color: black;">G564 Mouse</p>
    <p style="font-size: 20px; margin: 0px; margin-left: 10px; color: black;">Rs 6000 <strike style="font-size: 14px; color: grey;">Rs 9000</strike> </p>
  </div></a>

  <a href="#"> <div class="productmain">
    <img src="../mouse/2.png" style="height: 148.56px; width: 260px;">
    <p style="font-size: 15px; margin: 5px; margin-left: 10px;color: grey;">SteelSeries</p>
    <p style="font-weight: bold; margin: 5px; margin-left: 10px; color: black;">G1342 Laser Mouse</p>
    <p style="font-size: 20px; margin: 0px; margin-left: 10px; color: black;">Rs 5000 <strike style="font-size: 14px; color: grey;">Rs 7999</strike> </p>
  </div></a>

   <a href="#"><div class="productmain">
    <img src="mouse2.jpg" style="height: 148.56px; width: 260px;">
    <p style="font-size: 15px; margin: 5px; margin-left: 10px;color: grey;">SteelSeries</p>
    <p style="font-weight: bold; margin: 5px; margin-left: 10px; color: black;">G859 Optical Mouse</p>
    <p style="font-size: 20px; margin: 0px; margin-left: 10px; color: black;">Rs 8000 <strike style="font-size: 14px; color: grey;">Rs 12000</strike> </p>
  </div></a>

   <a href="#"><div class="productmain">
    <img src="../mouse/1.png" style="height: 148.56px; width: 260px;">
    <p style="font-size: 15px; margin: 5px; margin-left: 10px;color: grey;">SteelSeries</p>
    <p style="font-weight: bold; margin: 5px; margin-left: 10px; color: black;">S120 Laser Mouse</p>
    <p style="font-size: 20px; margin: 0px; margin-left: 10px; color: black;">Rs 4999 <strike style="font-size: 14px; color: grey;">Rs 5999</strike> </p>
  </div></a>
  
</div>

<div style="display: flex;">
  <a href="#"><div class="productmain">
    <img src="../mouse/3.jpeg" style="height: 148.56px; width: 260px;">
    <p style="font-size: 15px; margin: 5px; margin-left: 10px;color: grey;">Logitech</p>
    <p style="font-weight: bold; margin: 5px; margin-left: 10px; color: black;">G515 Hyperion Fury</p>
    <p style="font-size: 20px; margin: 0px; margin-left: 10px; color: black;">Rs 4200 <strike style="font-size: 14px; color: grey;">Rs 6000</strike> </p>
  </div></a>

  <a href="#"> <div class="productmain">
    <img src="../mouse/4.png" style="height: 148.56px; width: 260px;">
    <p style="font-size: 15px; margin: 5px; margin-left: 10px;color: grey;">SteelSeries</p>
    <p style="font-weight: bold; margin: 5px; margin-left: 10px; color: black;">G150 Laser Mouse</p>
    <p style="font-size: 20px; margin: 0px; margin-left: 10px; color: black;">Rs 2000 <strike style="font-size: 14px; color: grey;">Rs 3500</strike> </p>
  </div></a>

   <a href="#"><div class="productmain">
    <img src="../mouse/5.png" style="height: 148.56px; width: 260px;">
    <p style="font-size: 15px; margin: 5px; margin-left: 10px;color: grey;">SteelSeries</p>
    <p style="font-weight: bold; margin: 5px; margin-left: 10px; color: black;">G145 Laser Mouse</p>
    <p style="font-size: 20px; margin: 0px; margin-left: 10px; color: black;">Rs 3000 <strike style="font-size: 14px; color: grey;">Rs 5000</strike> </p>
  </div></a>

   <a href="#"><div class="productmain">
    <img src="../mouse/6.png" style="height: 148.56px; width: 260px;">
    <p style="font-size: 15px; margin: 5px; margin-left: 10px;color: grey;">SteelSeries</p>
    <p style="font-weight: bold; margin: 5px; margin-left: 10px; color: black;">G158 Laser Mouse</p>
    <p style="font-size: 20px; margin: 0px; margin-left: 10px; color: black;">Rs 5600 <strike style="font-size: 14px; color: grey;">Rs 7999</strike> </p>
  </div></a>
  
</div>
<div style="display: flex;">
  <a href="#"><div class="productmain">
    <img src="../mouse/7.png" style="height: 148.56px; width: 260px;">
    <p style="font-size: 15px; margin: 5px; margin-left: 10px;color: grey;">SteelSeries</p>
    <p style="font-weight: bold; margin: 5px; margin-left: 10px; color: black;">G156 Laser Mouse</p>
    <p style="font-size: 20px; margin: 0px; margin-left: 10px; color: black;">Rs 5999 <strike style="font-size: 14px; color: grey;">Rs 7999</strike> </p>
  </div></a>

  <a href="#"> <div class="productmain">
    <img src="../mouse/8.png" style="height: 148.56px; width: 260px;">
    <p style="font-size: 15px; margin: 5px; margin-left: 10px;color: grey;">SteelSeries</p>
    <p style="font-weight: bold; margin: 5px; margin-left: 10px; color: black;">G458 Laser Mouse</p>
    <p style="font-size: 20px; margin: 0px; margin-left: 10px; color: black;">Rs 8999 <strike style="font-size: 14px; color: grey;">Rs 12000</strike> </p>
  </div></a>

   <a href="#"><div class="productmain">
    <img src="../mouse/9.png" style="height: 148.56px; width: 260px;">
    <p style="font-size: 15px; margin: 5px; margin-left: 10px;color: grey;">SteelSeries</p>
    <p style="font-weight: bold; margin: 5px; margin-left: 10px; color: black;">G125 PUBG Mouse</p>
    <p style="font-size: 20px; margin: 0px; margin-left: 10px; color: black;">Rs 5000 <strike style="font-size: 14px; color: grey;">Rs 7999</strike> </p>
  </div></a>

   <a href="#"><div class="productmain">
    <img src="../mouse/10.png" style="height: 148.56px; width: 260px;">
    <p style="font-size: 15px; margin: 5px; margin-left: 10px;color: grey;">SteelSeries</p>
    <p style="font-weight: bold; margin: 5px; margin-left: 10px; color: black;">G132 Laser Mouse</p>
    <p style="font-size: 20px; margin: 0px; margin-left: 10px; color: black;">Rs 5000 <strike style="font-size: 14px; color: grey;">Rs 7999</strike> </p>
  </div></a>
  
</div>
<div style=" width: 100%; height: 70px; margin: 5px; display: inline-flex; border-top: groove;">
  <p style="position: relative; margin-left: 5px; margin-top: 20px;">Page 1 of 5</p>
  <a href="#"><p style="font-size: 18px; text-decoration: underline; font-weight: bolder; position: relative; margin-top: 20px; margin-left: 400px; color: black; ">1</p></a>
  <a href="#"><p style="font-size: 18px; margin-top: 20px; margin-left: 10px; color: black;">2</p></a>
  <a href="#"><p style="font-size: 18px; margin-top: 20px; margin-left: 10px; color: black;">3</p></a>
  <a href="#"><p style="font-size: 18px; margin-top: 20px; margin-left: 10px; color: black;">4</p></a>
  <a href="#"><p style="font-size: 18px; margin-top: 20px;  margin-left:10px; color: black;">5</p></a>
</div>
</div>

</div>
<script type="text/javascript">
    $("*#listankur").hover(function(){
      $(this).css({"color":"blue","text-decoration":"underline"});
    },
    function(){
      $(this).css({"margin-left":" 15px", "color": "black","text-decoration":"none"})});
  </script>
</body>
</html>