<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" type="text/css" href="materialize.css">
	<link rel="stylesheet" type="text/css" href="pure.css">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body style="overflow: auto; min-width: 1280px;">
  <!-- THIS IS THE TOP BAR WITH SEARCH-->
 <nav class="mynav" style="background-color: #8860D0">
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo mylogo"><img src="logo.png" style="height: 70px; width: 80px;"></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
         <li><a href="wishlist.html">WishList</a></li>
        <li><a href="../INT project/test1.html">My profile</a></li>
        <li><a href="../INT project/signin.html">Login/Signup</a></li>
  </ul>   
     <div class="wrap1">
   <div class="search1">
      <input type="text" color="black" class="searchTerm1" placeholder="What are you looking for?">
      <div class="searchButton1">
      	<img src="download.png">
      </div>
      </div>
</div>
    </div>
  </nav>

  <!-- Category Navbar -->
  <nav class="navbar navbar-light bg-light nav2">
    <div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list nav">
        <li>
            <a href="#">New Desktop</a>
            <div style="margin-left: 2%;">
              <div class="nav-column">
                <h3>Cabinets</h3>
                  <ul>
                    <li><a href="#">Budget Cabinets</a></li>
                    <li><a href="#">Premium Cabinets</a></li>
                    <li><a href="#">ASUS</a></li>
                    <li><a href="#">MSI</a></li>
                    <li><a href="#">LENOVO</a></li>
                    <li><a href="#">CORSHAIR</a></li>
                    <li><a href="#">STEEL SERIES</a></li>
                  </ul>
              </div>

              <div class="nav-column">
                <h3>Processors</h3>
                <ul>
                  <li><a href="#">INTEL</a></li>
                  <li><a href="#">AMD</a></li>
                </ul>
              </div>

              <div class="nav-column">
                <h3>GPUs</h3>
                <ul>
                  <li><a href="#">AMD</a></li>
                  <li><a href="#">NVIDEA</a></li>
                </ul>
              </div>
              <div class="nav-column">
                <h3>Coolers</h3>
                <ul>
                  <li><a href="#">Liquid Cooling</a></li>
                  <li><a href="#">Fan Cooling</a></li>
                </ul>
              </div>
              <div class="nav-column">
                <h3>Motherboard</h3>
                <ul>
                  <li><a href="#">ASUS</a></li>
                  <li><a href="#">AMD</a></li>
                  <li><a href="#">INTEL</a></li>
                  <li><a href="#">GIGABYTE</a></li>
                  <li><a href="#">CORSHAIR</a></li>
                  <li><a href="#">DELL</a></li>
                  <li><a href="#">MSI</a></li>
                </ul>
              </div>
              <div class="nav-column">
                <h3>RAM</h3>
                <ul>
                  <li><a href="#">KINGSTON</a></li>
                  <li><a href="#">SAMSUNG</a></li>
                  <li><a href="#">CORSHAIR</a></li>
                  <li><a href="#">GIGABYTE</a></li>
                  <li><a href="#">TOSHIBA</a></li>
                  <li><a href="#">STRONTIUM</a></li>
                  <li><a href="#">SANDISK</a></li>
                  <li><a href="#">CRUCIAL</a></li>
                </ul>
              </div>
              <div class="nav-column">
                <h3>SSD/HDD</h3>
                <ul>
                  <li><a href="#">KINGSTON</a></li>
                  <li><a href="#">SAMSUNG</a></li>
                  <li><a href="#">CORSHAIR</a></li>
                  <li><a href="#">GIGABYTE</a></li>
                  <li><a href="#">TOSHIBA</a></li>
                  <li><a href="#">STRONTIUM</a></li>
                  <li><a href="#">SANDISK</a></li>
                  <li><a href="#">CRUCIAL</a></li>
                </ul>
              </div>
              <div class="nav-column">
                <h3>Monitors</h3>
                <ul>
                  <li><a href="#">LG</a></li>
                  <li><a href="#">SAMSUNG</a></li>
                  <li><a href="#">ZEBRONICS</a></li>
                  <li><a href="#">ACER</a></li>
                  <li><a href="#">DELL</a></li>
                  <li><a href="#">ASUS</a></li>
                  <li><a href="#">BENQ</a></li>
                  <li><a href="#">60 Hertz</a></li>
                  <li><a href="#">120 Hertz</a></li>
                  <li><a href="#">144 Hertz</a></li>
                  <li><a href="#">240 Hertz</a></li>
                </ul>
              </div>
              <div class="nav-column" style="margin-right: 50px;">
                <h3>Keyboard/Mouse</h3>
                <ul>
                  <li><a href="catmouse.html">Steel Series</a></li>
                  <li><a href="#">Hyper X</a></li>
                  <li><a href="#">HP</a></li>
                  <li><a href="#">Logitech</a></li>
                  <li><a href="#">Under 5000</a></li>
                  <li><a href="#">Under 10,000</a></li>
                  <li><a href="#">Mechanical Keyboard</a></li>
                  <li><a href="#">Semi-Mechanical Keyboard</a></li>
                  <li><a href="#">Budget Keyboard/Mouse</a></li>
                </ul>
              </div>
              <div class="nav-column">
                <h3>Headphones</h3>
                <ul>
                  <li><a href="#">Hyper X</a></li>
                  <li><a href="#">Senhensier</a></li>
                  <li><a href="#">Logitech</a></li>
                  <li><a href="catheadphone.html">Steel Series</a></li>
                  <li><a href="#">Razor</a></li>
                  <li><a href="#">Under 5000</a></li>
                  <li><a href="#">Under 15,000</a></li>
                  <li><a href="#">Budget Headphones</a></li>
                </ul>
              </div>
            </div>
          </li>

        <li>
            <a href="#" class="pure-menu-link menu cat" id="menuLink1">Peripherals</a>
            <div style="width: 65%; margin-left: 2%;">
              <div class="nav-column" style="width: 18%; margin-right: 8%;">
                <h3>Cabinets</h3>
                  <ul>
                    <li><a href="#">Budget Cabinets</a></li>
                    <li><a href="#">Premium Cabinets</a></li>
                    <li><a href="#">ASUS</a></li>
                    <li><a href="#">MSI</a></li>
                    <li><a href="#">LENOVO</a></li>
                    <li><a href="#">CORSHAIR</a></li>
                    <li><a href="#">STEEL SERIES</a></li>
                  </ul>
              </div>
              <div class="nav-column" style="width: 18%;">
                <h3>Monitors</h3>
                <ul>
                  <li><a href="#">LG</a></li>
                  <li><a href="#">SAMSUNG</a></li>
                  <li><a href="#">ZEBRONICS</a></li>
                  <li><a href="#">ACER</a></li>
                  <li><a href="#">DELL</a></li>
                  <li><a href="#">ASUS</a></li>
                  <li><a href="#">BENQ</a></li>
                  <li><a href="#">60 Hertz</a></li>
                  <li><a href="#">120 Hertz</a></li>
                  <li><a href="#">144 Hertz</a></li>
                  <li><a href="#">240 Hertz</a></li>
                </ul>
              </div>
              <div class="nav-column" style="margin-right: 50px; width: 18%;">
                <h3>Keyboard/Mouse</h3>
                <ul>
                  <li><a href="catmouse.html">Steel Series</a></li>
                  <li><a href="#">Hyper X</a></li>
                  <li><a href="#">HP</a></li>
                  <li><a href="#">Logitech</a></li>
                  <li><a href="#">Under 5000</a></li>
                  <li><a href="#">Under 10,000</a></li>
                  <li><a href="#">Mechanical Keyboard</a></li>
                  <li><a href="#">Semi-Mechanical Keyboard</a></li>
                  <li><a href="#">Budget Keyboard/Mouse</a></li>
                </ul>
              </div>
              <div class="nav-column" style="width: 18%; margin-left: 5%";>
                <h3>Headphones</h3>
                <ul>
                  <li><a href="#">Hyper X</a></li>
                  <li><a href="#">Senhensier</a></li>
                  <li><a href="#">Logitech</a></li>
                  <li><a href="catheadphone.html">Steel Series</a></li>
                  <li><a href="#">Razor</a></li>
                  <li><a href="#">Under 5000</a></li>
                  <li><a href="#">Under 15,000</a></li>
                  <li><a href="#">Budget Headphones</a></li>
                </ul>
              </div>
              
           
        </li>
        <li>
          <a href="#">Internals</a>
            <div style="width: 70%; margin-left: 2%;">
             <div class="nav-column" style="width: 16%;">
                <h3>Processors</h3>
                <ul>
                  <li><a href="#">INTEL</a></li>
                  <li><a href="#">AMD</a></li>
                </ul>
              </div>

              <div class="nav-column" style="width: 16%;">
                <h3>GPUs</h3>
                <ul>
                  <li><a href="#">AMD</a></li>
                  <li><a href="#">NVIDEA</a></li>
                </ul>
              </div>
              <div class="nav-column" style="width: 16%;">
                <h3>Coolers</h3>
                <ul>
                  <li><a href="#">Liquid Cooling</a></li>
                  <li><a href="#">Fan Cooling</a></li>
                </ul>
              </div>
              <div class="nav-column" style="width: 16%;">
                <h3>Motherboard</h3>
                <ul>
                  <li><a href="#">ASUS</a></li>
                  <li><a href="#">AMD</a></li>
                  <li><a href="#">INTEL</a></li>
                  <li><a href="#">GIGABYTE</a></li>
                  <li><a href="#">CORSHAIR</a></li>
                  <li><a href="#">DELL</a></li>
                  <li><a href="#">MSI</a></li>
                </ul>
              </div>
              <div class="nav-column" style="width: 16%;">
                <h3>RAM</h3>
                <ul>
                  <li><a href="#">KINGSTON</a></li>
                  <li><a href="#">SAMSUNG</a></li>
                  <li><a href="#">CORSHAIR</a></li>
                  <li><a href="#">GIGABYTE</a></li>
                  <li><a href="#">TOSHIBA</a></li>
                  <li><a href="#">STRONTIUM</a></li>
                  <li><a href="#">SANDISK</a></li>
                  <li><a href="#">CRUCIAL</a></li>
                </ul>
              </div>
              <div class="nav-column" style="width: 16%;">
                <h3>SSD/HDD</h3>
                <ul>
                  <li><a href="#">KINGSTON</a></li>
                  <li><a href="#">SAMSUNG</a></li>
                  <li><a href="#">CORSHAIR</a></li>
                  <li><a href="#">GIGABYTE</a></li>
                  <li><a href="#">TOSHIBA</a></li>
                  <li><a href="#">STRONTIUM</a></li>
                  <li><a href="#">SANDISK</a></li>
                  <li><a href="#">CRUCIAL</a></li>
                </ul>
              </div>
            </div>
        </li>
         <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            <a href="#" id="menuLink1" class="pure-menu-link menu cat">Laptops</a>
            <!-- <ul class="pure-menu-children cat">
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Email</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Twitter</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Tumblr Blog</a></li>
            </ul> -->
        </li>
        <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            <a href="#" id="menuLink1" class="pure-menu-link menu cat">Furniture</a>
            <!-- <ul class="pure-menu-children cat">
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Email</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Twitter</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Tumblr Blog</a></li>
            </ul> -->
        </li>
</div>
</nav>
<div style="height: 60px; width: 100%; margin: 5px; margin-left: 10px; margin-bottom: 10px; display: flex;">
  <h1>Deals Of the Day</h1>
  <button class="seeall"> VIEW ALL</button>
</div>


<nav class="flex">
<a href="#" style="height: 260px !important;"><div class="cards">
  <img src="mouse1.png" class="imgcards">
  <center><b><p class="cardsdesc">Steel Series</p></b>
  <p class="cardsdesc" style="margin-top: 10px; ">Min 30% off</p>
  <p class="cardsdesc"style="margin-top: 10px; height: 45px;" >Mouse and Keyboards</p></center>
</div></a>

<a href="#" style="height: 270px;"><div class="cards">
  <img src="../headphones/2.png" class="imgcards">
  <center><b><p class="cardsdesc">Steel Series</p></b>
  <p class="cardsdesc" style="margin-top: 10px;">Min 20% off</p>
  <p class="cardsdesc" style="margin-top: 10px; height: 45px;">Headphones</p></center>
</div></a>

<a href="#" style="height: 270px;"><div class="cards">
  <img src="../monitors/2.jpg" class="imgcards">
  <center><b><p class="cardsdesc">Samsung</p></b>
  <p class="cardsdesc" style="margin-top: 10px;" >Min 40% off</p>
  <p class="cardsdesc" style="margin-top: 10px; height: 45px;" >Monitors</p></center>
</div></a>

<a href="#" style="height: 270px;"><div class="cards">
  <img src="liquidcooling.jpg" class="imgcards">
  <center><b><p class="cardsdesc">Accer</p></b>
  <p class="cardsdesc" style="margin-top: 10px;" >Min 30% off</p>
  <p class="cardsdesc" style="margin-top: 10px; height: 45px;" >PC Cabinets</p></center>
</div></a>

<a href="#" style="height: 270px;"><div class="cards">
  <img src="keyboard1.jpg" class="imgcards">
  <center><b><p class="cardsdesc">Steel Series</p></b>
  <p class="cardsdesc" style="margin-top: 10px;" >Min 50% off</p>
  <p class="cardsdesc" style="margin-top: 10px; height: 45px;" >Keyboards</p></center>
</div></a>


<div class="monitor">
  <a href="#">
    <img src="monitor.jpg" class="imgmonitor">
  </a>
</div>
</nav>
<div class="adver">
  <div style="padding: 5px;">
    <a href="#">
      <img src="11.png" style="height: 285px;">
    </a>
  </div>
  <div style="padding: 5px;">
    <a href="#">
      <img src="12.png" style="height: 285px;">
    </a>
  </div>
  <div style="padding: 5px;">
    <a href="#">
      <img src="13.png" style="height: 285px;">
    </a>
  </div>
</div>

<div style="width: 100% height
320px; margin: 5px;">
<a href="#"> <img src="poster.png"></a>
</div>


<div style="height: 60px; width: 100%; margin: 5px; margin-left: 10px; margin-bottom: 10px; display: flex;">
  <h1>Deals Of the Day</h1>
  <button class="seeall"> VIEW ALL</button>
</div>

<nav class="flex" style="overflow-x: auto;">
<a href="#" style="height: 260px !important;"><div class="cards">
  <img src="../mouse/1.png" class="imgcards">
  <center><b><p class="cardsdesc">Steel Series</p></b>
  <p class="cardsdesc" style="margin-top: 10px; ">Min 30% off</p>
  <p class="cardsdesc"style="margin-top: 10px; height: 45px;" >Mouse and Keyboards</p></center>
</div></a>

<a href="#" style="height: 270px;"><div class="cards1">
  <img src="../monitors/4.jpg" class="imgcards">
  <center><b><p class="cardsdesc">Accer</p></b>
  <p class="cardsdesc" style="margin-top: 10px;">Min 35% off</p>
  <p class="cardsdesc" style="margin-top: 10px; height: 45px;">Monitors</p></center>
</div></a>

<a href="#" style="height: 270px;"><div class="cards1">
  <img src="2.jpg" class="imgcards">
  <center><b><p class="cardsdesc">NVidia</p></b>
  <p class="cardsdesc" style="margin-top: 10px;" >Min 20% off</p>
  <p class="cardsdesc" style="margin-top: 10px; height: 45px;" >Graphic card</p></center>
</div></a>

<a href="#" style="height: 270px;"><div class="cards1">
  <img src="headphone.jpg" class="imgcards">
  <center><b><p class="cardsdesc">Hyper X</p></b>
  <p class="cardsdesc" style="margin-top: 10px;" >Min 35% off</p>
  <p class="cardsdesc" style="margin-top: 10px; height: 45px;" >Headphones</p></center>
</div></a>

<a href="#" style="height: 270px;"><div class="cards1">
  <img src="keyboard1.jpg" class="imgcards">
  <center><b><p class="cardsdesc">Logitech</p></b>
  <p class="cardsdesc" style="margin-top: 10px;" >Min 45% off</p>
  <p class="cardsdesc" style="margin-top: 10px; height: 45px;" >Keyboards</p></center>
</div></a>

<a href="#" style="height: 270px;"><div class="cards1">
  <img src="mousepad.jpg" class="imgcards">
  <center><b><p class="cardsdesc">Steel Series</p></b>
  <p class="cardsdesc" style="margin-top: 10px;" >Min 10% off</p>
  <p class="cardsdesc" style="margin-top: 10px; height: 45px;" >Mousepads </p></center>
</div></a>
</nav>
<div>
  <h1><center>Contact Us</center></h1>
</div>
<div style="display: flex;">
  <div style="position: relative; margin-left: 450px;">
    <center><p>Ph.no 9873069852</p>
    <p style="margin-right: 25px;">Email  buildtoplay@gmail.com</p></center>
  </div></center>
  <div style="border-color: black;  border-style: groove; border-top: none; border-bottom: none; border-right: none;">
    <center><p>Address</p>
    <p style="margin-left: 50px;">LOVELY PROFESSIONAL UNIVERSITY,
        Phagwara,Punjab-144411</p></center>
  </div>
</div>
</body>
</html>