/* Styles go here */

.scroll {
  position: relative;
}

.scroll nav {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  position: relative;
}

.scroll:after {
  content: ">>";
  position: absolute;
  width: 20px;
  right: 0;
  top: 0;
  color: #fff;
  padding: 0 10px;
  background: #333;
}

.item {
  flex: 1 1 auto;
  padding-right: 10px;
  background: #fff;
}

.item:last-child {
  position: relative;
  z-index: 9;
}