.heading{
	background-color: #ffffff;
	width: 80%;
	height: 40px;
	display: box;
	margin-left: 100px;
	margin-top: 15px;

}
.Wishlist{
	color: black;
	font-size: 20px;
	padding: 9px 0px 11px 11px;
	margin: 0px;

}
.item{
	background-color: #ffffff;
	width: 80%;
	height: 120px;
	display: box;
	margin-top: 2px;
	margin-left: 100px;
}
.productimage{
	width: 30%;
	height: 100px;
	position: relative;
	margin: 10px 0px 10px 5px;
}
.textarea{
	
	width: 45%;
	height: 100px;
	float: right;
	margin: 6px 170px 6px 0px;
}
.deleteimg{
	height: 30px;
	width: 25px;
	float: right;
	margin: 5px 5px 0px 0px;
}