<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beats Headphone</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="robots" content="noindex,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" type="text/css" href="materialize.css">
  <link rel="stylesheet" type="text/css" href="pure.css">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  </head>

  <body>
    <nav class="mynav" style="background-color: #8860D0">
    <div class="nav-wrapper">
      <a href="../ankur front/index.html" class="brand-logo mylogo"><img src="../ankur front/logo.png" style="height: 70px; width: 80px;"></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
         <li><a href="../ankur front/wishlist.html">WishList</a></li>
        <li><a href="../INT project/test1.html">My profile</a></li>
        <li><a href="../INT project/signin.html">Login/Signup</a></li>
  </ul>   
     <div class="wrap1">
   <div class="search1">
      <input type="text" color="black" class="searchTerm1" placeholder="What are you looking for?">
      <div class="searchButton1">
        <img src="../ankur front/download.png">
      </div>
      </div>
</div>
    </div>
  </nav>

  <!-- Category Navbar -->
  <nav class="navbar navbar-light bg-light nav2">
    <div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list nav">
        <li>
            <a href="#">New Desktop</a>
            <div style="margin-left: 2%;">
              <div class="nav-column">
                <h3>Cabinets</h3>
                  <ul>
                    <li><a href="#">Budget Cabinets</a></li>
                    <li><a href="#">Premium Cabinets</a></li>
                    <li><a href="#">ASUS</a></li>
                    <li><a href="#">MSI</a></li>
                    <li><a href="#">LENOVO</a></li>
                    <li><a href="#">CORSHAIR</a></li>
                    <li><a href="#">STEEL SERIES</a></li>
                  </ul>
              </div>

              <div class="nav-column">
                <h3>Processors</h3>
                <ul>
                  <li><a href="#">INTEL</a></li>
                  <li><a href="#">AMD</a></li>
                </ul>
              </div>

              <div class="nav-column">
                <h3>GPUs</h3>
                <ul>
                  <li><a href="#">AMD</a></li>
                  <li><a href="#">NVIDEA</a></li>
                </ul>
              </div>
              <div class="nav-column">
                <h3>Coolers</h3>
                <ul>
                  <li><a href="#">Liquid Cooling</a></li>
                  <li><a href="#">Fan Cooling</a></li>
                </ul>
              </div>
              <div class="nav-column">
                <h3>Motherboard</h3>
                <ul>
                  <li><a href="#">ASUS</a></li>
                  <li><a href="#">AMD</a></li>
                  <li><a href="#">INTEL</a></li>
                  <li><a href="#">GIGABYTE</a></li>
                  <li><a href="#">CORSHAIR</a></li>
                  <li><a href="#">DELL</a></li>
                  <li><a href="#">MSI</a></li>
                </ul>
              </div>
              <div class="nav-column">
                <h3>RAM</h3>
                <ul>
                  <li><a href="#">KINGSTON</a></li>
                  <li><a href="#">SAMSUNG</a></li>
                  <li><a href="#">CORSHAIR</a></li>
                  <li><a href="#">GIGABYTE</a></li>
                  <li><a href="#">TOSHIBA</a></li>
                  <li><a href="#">STRONTIUM</a></li>
                  <li><a href="#">SANDISK</a></li>
                  <li><a href="#">CRUCIAL</a></li>
                </ul>
              </div>
              <div class="nav-column">
                <h3>SSD/HDD</h3>
                <ul>
                  <li><a href="#">KINGSTON</a></li>
                  <li><a href="#">SAMSUNG</a></li>
                  <li><a href="#">CORSHAIR</a></li>
                  <li><a href="#">GIGABYTE</a></li>
                  <li><a href="#">TOSHIBA</a></li>
                  <li><a href="#">STRONTIUM</a></li>
                  <li><a href="#">SANDISK</a></li>
                  <li><a href="#">CRUCIAL</a></li>
                </ul>
              </div>
              <div class="nav-column">
                <h3>Monitors</h3>
                <ul>
                  <li><a href="#">LG</a></li>
                  <li><a href="#">SAMSUNG</a></li>
                  <li><a href="#">ZEBRONICS</a></li>
                  <li><a href="#">ACER</a></li>
                  <li><a href="#">DELL</a></li>
                  <li><a href="#">ASUS</a></li>
                  <li><a href="#">BENQ</a></li>
                  <li><a href="#">60 Hertz</a></li>
                  <li><a href="#">120 Hertz</a></li>
                  <li><a href="#">144 Hertz</a></li>
                  <li><a href="#">240 Hertz</a></li>
                </ul>
              </div>
              <div class="nav-column" style="margin-right: 50px;">
                <h3>Keyboard/Mouse</h3>
                <ul>
                  <li><a href="../ankur front/catmouse.html">Steel Series</a></li>
                  <li><a href="#">Hyper X</a></li>
                  <li><a href="#">HP</a></li>
                  <li><a href="#">Logitech</a></li>
                  <li><a href="#">Under 5000</a></li>
                  <li><a href="#">Under 10,000</a></li>
                  <li><a href="#">Mechanical Keyboard</a></li>
                  <li><a href="#">Semi-Mechanical Keyboard</a></li>
                  <li><a href="#">Budget Keyboard/Mouse</a></li>
                </ul>
              </div>
              <div class="nav-column">
                <h3>Headphones</h3>
                <ul>
                  <li><a href="#">Hyper X</a></li>
                  <li><a href="#">Senhensier</a></li>
                  <li><a href="#">Logitech</a></li>
                  <li><a href="../ankur front/catheadphone.html">Steel Series</a></li>
                  <li><a href="#">Razor</a></li>
                  <li><a href="#">Under 5000</a></li>
                  <li><a href="#">Under 15,000</a></li>
                  <li><a href="#">Budget Headphones</a></li>
                </ul>
              </div>
            </div>
          </li>

        <li>
            <a href="#" class="pure-menu-link menu cat" id="menuLink1">Peripherals</a>
            <div style="width: 65%; margin-left: 2%;">
              <div class="nav-column" style="width: 18%; margin-right: 8%;">
                <h3>Cabinets</h3>
                  <ul>
                    <li><a href="#">Budget Cabinets</a></li>
                    <li><a href="#">Premium Cabinets</a></li>
                    <li><a href="#">ASUS</a></li>
                    <li><a href="#">MSI</a></li>
                    <li><a href="#">LENOVO</a></li>
                    <li><a href="#">CORSHAIR</a></li>
                    <li><a href="#">STEEL SERIES</a></li>
                  </ul>
              </div>
              <div class="nav-column" style="width: 18%;">
                <h3>Monitors</h3>
                <ul>
                  <li><a href="#">LG</a></li>
                  <li><a href="#">SAMSUNG</a></li>
                  <li><a href="#">ZEBRONICS</a></li>
                  <li><a href="#">ACER</a></li>
                  <li><a href="#">DELL</a></li>
                  <li><a href="#">ASUS</a></li>
                  <li><a href="#">BENQ</a></li>
                  <li><a href="#">60 Hertz</a></li>
                  <li><a href="#">120 Hertz</a></li>
                  <li><a href="#">144 Hertz</a></li>
                  <li><a href="#">240 Hertz</a></li>
                </ul>
              </div>
              <div class="nav-column" style="margin-right: 50px; width: 18%;">
                <h3>Keyboard/Mouse</h3>
                <ul>
                  <li><a href="../ankur front/catmouse.html">Steel Series</a></li>
                  <li><a href="#">Hyper X</a></li>
                  <li><a href="#">HP</a></li>
                  <li><a href="#">Logitech</a></li>
                  <li><a href="#">Under 5000</a></li>
                  <li><a href="#">Under 10,000</a></li>
                  <li><a href="#">Mechanical Keyboard</a></li>
                  <li><a href="#">Semi-Mechanical Keyboard</a></li>
                  <li><a href="#">Budget Keyboard/Mouse</a></li>
                </ul>
              </div>
              <div class="nav-column" style="width: 18%; margin-left: 5%";>
                <h3>Headphones</h3>
                <ul>
                  <li><a href="#">Hyper X</a></li>
                  <li><a href="#">Senhensier</a></li>
                  <li><a href="#">Logitech</a></li>
                  <li><a href="../ankur front/catheadphone.html">Steel Series</a></li>
                  <li><a href="#">Razor</a></li>
                  <li><a href="#">Under 5000</a></li>
                  <li><a href="#">Under 15,000</a></li>
                  <li><a href="#">Budget Headphones</a></li>
                </ul>
              </div>
              
           
        </li>
        <li>
          <a href="#">Internals</a>
            <div style="width: 70%; margin-left: 2%;">
             <div class="nav-column" style="width: 16%;">
                <h3>Processors</h3>
                <ul>
                  <li><a href="#">INTEL</a></li>
                  <li><a href="#">AMD</a></li>
                </ul>
              </div>

              <div class="nav-column" style="width: 16%;">
                <h3>GPUs</h3>
                <ul>
                  <li><a href="#">AMD</a></li>
                  <li><a href="#">NVIDEA</a></li>
                </ul>
              </div>
              <div class="nav-column" style="width: 16%;">
                <h3>Coolers</h3>
                <ul>
                  <li><a href="#">Liquid Cooling</a></li>
                  <li><a href="#">Fan Cooling</a></li>
                </ul>
              </div>
              <div class="nav-column" style="width: 16%;">
                <h3>Motherboard</h3>
                <ul>
                  <li><a href="#">ASUS</a></li>
                  <li><a href="#">AMD</a></li>
                  <li><a href="#">INTEL</a></li>
                  <li><a href="#">GIGABYTE</a></li>
                  <li><a href="#">CORSHAIR</a></li>
                  <li><a href="#">DELL</a></li>
                  <li><a href="#">MSI</a></li>
                </ul>
              </div>
              <div class="nav-column" style="width: 16%;">
                <h3>RAM</h3>
                <ul>
                  <li><a href="#">KINGSTON</a></li>
                  <li><a href="#">SAMSUNG</a></li>
                  <li><a href="#">CORSHAIR</a></li>
                  <li><a href="#">GIGABYTE</a></li>
                  <li><a href="#">TOSHIBA</a></li>
                  <li><a href="#">STRONTIUM</a></li>
                  <li><a href="#">SANDISK</a></li>
                  <li><a href="#">CRUCIAL</a></li>
                </ul>
              </div>
              <div class="nav-column" style="width: 16%;">
                <h3>SSD/HDD</h3>
                <ul>
                  <li><a href="#">KINGSTON</a></li>
                  <li><a href="#">SAMSUNG</a></li>
                  <li><a href="#">CORSHAIR</a></li>
                  <li><a href="#">GIGABYTE</a></li>
                  <li><a href="#">TOSHIBA</a></li>
                  <li><a href="#">STRONTIUM</a></li>
                  <li><a href="#">SANDISK</a></li>
                  <li><a href="#">CRUCIAL</a></li>
                </ul>
              </div>
            </div>
        </li>
         <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            <a href="#" id="menuLink1" class="pure-menu-link menu cat">Laptops</a>
            <!-- <ul class="pure-menu-children cat">
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Email</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Twitter</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Tumblr Blog</a></li>
            </ul> -->
        </li>
        <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            <a href="#" id="menuLink1" class="pure-menu-link menu cat">Furniture</a>
            <!-- <ul class="pure-menu-children cat">
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Email</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Twitter</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Tumblr Blog</a></li>
            </ul> -->
        </li>
</div>
</nav>
    <main class="container">
      <div class="left-column">
        <img data-image="black" src="img/black.png" alt="">
        <img data-image="blue" src="img/blue.png" alt="">
        <img data-image="red" class="active" src="img/red.png" alt="">
      </div>
      <div class="right-column">
      <div class="product-description">
        <span>Headphones</span>
        <h1>Beats EP</h1>
        <p>The preferred choice of a vast range of acclaimed DJs. Punchy, bass-focused sound and high isolation. Sturdy headband and on-ear cushions suitable for live performance</p>
        </div>
        <div class="product-configuration">
          <div class="product-color">
            <span>Color</span>
            <div class="color-choose">
              <div>
                <input data-image="red" type="radio" id="red" name="color" value="red" checked>
                <label for="red"><span></span></label>
              </div>
              <div>
                <input data-image="blue" type="radio" id="blue" name="color" value="blue">
                <label for="blue"><span></span></label>
              </div>
              <div>
                <input data-image="black" type="radio" id="black" name="color" value="black">
                <label for="black"><span></span></label>
              </div>
            </div>

          </div>
          <div class="cable-config">
            <span>Cable configuration</span>

            <div class="cable-choose">
              <button>Straight</button>
              <button>Coiled</button>
              <button>Long-coiled</button>
            </div>

            <a href="#">How to configurate your headphones</a>
          </div>
        </div>
        <div class="product-price">
          <span>Rs.14,990/- </span>
        </div>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <script src="script.js" charset="utf-8"></script>

    <main class="cd-main container margin-top-xxl">
      <div class="text-component text-right">
        <p class="flex flex-wrap flex-right flex-gap-xxs" style="height: 100px;">
          <a href="#0" class="cd-add-to-cart js-cd-add-to-cart" style="height: 50px;" data-price="14990">Add To Cart</a>
        </p>
      </div>
    </main>
    
    <div class="cd-cart cd-cart--empty js-cd-cart">
      <a href="#0" class="cd-cart__trigger text-replace">
        Cart
        <ul class="cd-cart__count">
          <li>0</li>
          <li>0</li>
        </ul> 
      </a>
    
      <div class="cd-cart__content">
        <div class="cd-cart__layout">
          <header class="cd-cart__header">
            <h2>Cart</h2>
            <span class="cd-cart__undo">Item removed. <a href="#0">Undo</a></span>
          </header>
          
          <div class="cd-cart__body">
            <ul>
              
            </ul>
          </div>
    
          <footer class="cd-cart__footer">
            <a href="checkout/checkout.html" class="cd-cart__checkout">
              <em>Checkout - Rs.<span>0</span>
                <svg class="icon icon--sm" viewBox="0 0 24 24"><g fill="none" stroke="currentColor"><line stroke-width="2" stroke-linecap="round" stroke-linejoin="round" x1="3" y1="12" x2="21" y2="12"/><polyline stroke-width="2" stroke-linecap="round" stroke-linejoin="round" points="15,6 21,12 15,18 "/></g>
                </svg>
              </em>
            </a>
          </footer>
        </div>
      </div> 
    </div> 
    <script src="util.js"></script> 
    <script src="main.js"></script> 
  </body>
</html>
